<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que você deseja agendar?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home_title"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_background"
        app:iconifiedByDefault="false"
        app:queryHint="Buscar por estúdio ou artista..." />

    <TextView
        android:id="@+id/tv_categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view_artists"
        android:layout_marginTop="24dp"
        android:text="Estilos Populares"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_categories_title"
        android:layout_marginTop="16dp"
        android:text="[Lista horizontal de estilos de tatuagem em breve]"
        android:textColor="#80FFFFFF" />

</RelativeLayout>